<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Convert RSS to CSV</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</head>
<body>
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-default" style="margin: 20px 0px; ">
					 <div class="panel-heading">
				    <h3 class="panel-title">Convert RSS to CSV</h3>
				  </div>
					<div class="panel-body">
						<input id="rss_url" class="form-control"  placeholder="RSS url" style="margin-bottom: 5px"></input>
						<button class="form-control btn btn-success" id="generate_csv">Generate</button>
						<div id="export_csv">
							<a href="#" id="export_full_data_csv">
								<button class="form-control btn btn-success" >Export Full Data</button>
							</a>
							<a href="#" id="export_full_detail_csv">
								<button class="form-control btn btn-primary" >Export Full Detail</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>